Composition/MainWindow.xaml

<Window x:Class="Composition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Composition"
        mc:Ignorable="d"
        Title="Own practic" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style_Button_Menu" TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Chartreuse" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="60" />
        </Style>
        
        <Style x:Key="Style_Status_bar" TargetType="Label">
            <Setter Property="Foreground" Value="Gold" />
            <Setter Property="Background" Value="Brown" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel Dock="Top">
        <Label DockPanel.Dock="Top" x:Name="Label_status" Foreground="Black" Background="Chocolate" Content="Hello World!!!" />
         <Button DockPanel.Dock="Bottom" x:Name="Button_staus" Foreground="Blue" Background="Coral" Content="Привет мир !!!"  Click="Button_staus_OnClick"  />
       
        <Grid Background="Bisque" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                 <RowDefinition/>
                 <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_name" Content="0 строка 0 столбец" Grid.Column="0" Grid.Row="0" Click="Button_name_OnClick" />
            <Button x:Name="Button_name_1" Content="Чтобы узнать номер стр и столб наж 0.0 кнопку" Grid.Column="3" Grid.Row="3" />
        </Grid>
        </DockPanel>
    </DockPanel>
</Window>
